/* html/body height defined here bcs using % and not px shit*/
html,
body {
  background-image: url('../image/background.jpg');
  background-size: cover;
  width: 100%;
  font-family: 'Fira Code', monospace;
  font-display: monospace;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* container välit ja näytön Reset container spacing and ensure it fills the screen */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
  height: 100%;
  /* Ensures it fills the screen */
  box-sizing: border-box;
  /* Prevents padding/margin from affecting overall size */
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1%;
  height: auto;
  box-sizing: content-box;
  color: #199eca;

}


  .header {
    width: 80%;
    height: 10%;
    background-color: #31203d;
    text-align: center;
    line-height: 10%;
    font-family: 'Lobster', sans-serif;
    color: white;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;  
    align-items: center;
    border-radius: 10px;
    
  }

/* Content area fixes */
.content-area {
  display: flex;
  width: 80%;
  height: 80%;
  /* Uses the remaining space */
  gap: 2%;
}

/* Main box flexes properly */
.main-box {
  flex: 3;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1% solid #ccc;
}

/* Buttons are responsive with fixed proportions */
.button-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5%;
  
}
.button-group h3 {
  color: white;

}

.button {
  flex-grow: 1;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 100%;
  padding: 4%;
  margin: 1%;
}
.button_close_random {
  flex-grow: 1;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 100%;
  padding: 3%;
  margin: 1%;
}
.button_pickpocket {
  flex-grow: 1;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 100%;
  padding: 6px;
  margin: 1%;
}

.random_buttons {
  display: flex;
  align-items: center;
  padding: 1%;
  margin: 1%;
}



.stat-block {
  display: flex;
  flex-direction: column;
  background-color: rgb(49, 49, 49);
  border-radius: 10px;
  padding: 10px;
  box-sizing: content-box;
  color: #199eca;
}
.stat-block p {
  margin: 0;
  padding: 0;
  border-radius: 10px;

}
.start-modal {
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  z-index: 2;
}

.modal-content {
  background-color: #c0bebe;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
}

#HARD {
  background-color: rgb(169, 66, 14)
}
#HARD:hover {
  background-color: rgb(124, 50, 13);
  transform: scale(1.05);
}

#MEDIUM {
  background-color: rgb(218, 206, 38)
}

#MEDIUM:hover {
  background-color: rgb(225, 171, 37);
  transform: scale(1.05);
}

#EASY {
  background-color: rgb(34, 197, 5)
}

#EASY:hover {
  background-color: #00732e;
  transform: scale(1.05);
}
#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.stat-block p {
  font-size: medium;
}
.random_image {
  display: none;
  align-items: center;
  padding: 1%;
  margin: 0 auto;
  width: 50%;
  height: 50%;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #aaa;
  padding: 5px;
  text-align: left;
}
.ending_modal_content {
  background-color: #c0bebe;
  position: absolute;
  width: 95%;
  height: 95%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  text-align: center;

}
.ending_modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.gambling-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.gambling-modal-content {
  background-color: #c0bebe;
  position: absolute;
  padding-top: 1rem;
  margin:0;
  height: 87%;
  left: 50%;
  top: 50%;
  transform-origin: top;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
}
.gambling-game-content{
  background-color: rgb(20, 100, 147);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 1rem;
}
.gg-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */

}
/* Left Ad */
.ad-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;  /* Width of the vertical ad */
  height: 100vh;  /* Full height of the viewport */
  background-color: #000000;  /* Fallback background color */
  display: flex;
  flex-direction: column;  /* Stack ads vertically */
  justify-content: space-between;  /* Space out the two ads */
  z-index: 3;  /* Ensures it stays on top of the main content */
}

.action_question {
  display: flex;
  flex-direction: column;
  background-color: rgb(49,49, 49);
  border-radius: 10px; 
  padding: 10px;
  box-sizing: content-box;
  color: rgb(88, 81, 81);
}
.action_question h3 {
  margin: 0;
  padding: 0;
  border-radius: 10px; 
}

.ad-left .ad {
  width: 110%;  /* Full width of the container */
  height: 50%;  /* Each ad takes about 48% of the height, 4% total space for margin */
  background-color: black;  /* Optional background for visibility */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-left img {
  max-width: 100%;
  height: 100%;  /* Full height of the ad container */
  object-fit: cover;  /* Ensures the image fills the container */
}

/* Right Ad */
.ad-right {
  position: fixed;
  top: 0;
  right: 0;
  width: 80px;  /* Width of the vertical ad */
  height: 100vh;  /* Full height of the viewport */
  background-color: #000000;  /* Fallback background color */
  display: flex;
  flex-direction: column;  /* Stack ads vertically */
  justify-content: space-between;  /* Space out the two ads */
  z-index: 3;  /* Ensures it stays on top of the main content */
}

.ad-right .ad {
  width: 110%;  /* Full width of the container */
  height: 50%;  /* Each ad takes about 48% of the height, 4% total space for margin */
  background-color: black;  /* Optional background for visibility */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-right img {
  max-width: 100%;
  height: 100%;  /* Full height of the ad container */
  object-fit: cover;  /* Ensures the image fills the container */
}



